# Signal

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/haiyunshan/signal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/acknowledge/: open_source.json
app/src/main/java/com/haiyunshan/signal/: AcknowledgeActivity.java  CoderActivity.java  ComposeActivity.java  FtpServerActivity.java  NoteActivity.java  SignalApp.java  TypefaceActivity.java  TypefacePreviewActivity.java  ViewerActivity.java
app/src/main/java/com/haiyunshan/signal/acknowledge/: Acknowledge.java
app/src/main/java/com/haiyunshan/signal/array/: ArrayUtils.java  EmptyArray.java  GrowingArrayUtils.java
app/src/main/java/com/haiyunshan/signal/behavior/: FooterBehavior.java
app/src/main/java/com/haiyunshan/signal/browse/: ChapterDialogFragment.java  CodeViewerFragment.java  HtmlViewerFragment.java  LatexViewerFragment.java  TextViewerFragment.java
app/src/main/java/com/haiyunshan/signal/chapter/: ArbitraryInflater.java  BoundaryString.java  Chapter.java  ChapterBook.java  ChapterInflater.java  ChapterLayoutManager.java  Condition.java  ConditionSet.java  PlainText.java  TextLine.java
app/src/main/java/com/haiyunshan/signal/code/: CodePage.java
app/src/main/java/com/haiyunshan/signal/compose/: ComposeFragment.java
app/src/main/java/com/haiyunshan/signal/dataset/: BaseDataset.java  BaseEntry.java  FileStorage.java
app/src/main/java/com/haiyunshan/signal/divider/: LeadingMarginDividerItemDecoration.java
app/src/main/java/com/haiyunshan/signal/font/: FontBookFragment.java  StorageTypefaceFragment.java  TypefacePreviewFragment.java
app/src/main/java/com/haiyunshan/signal/ftp/: FtpHelper.java  FtpUserManager.java
app/src/main/java/com/haiyunshan/signal/html/: BaseDiv.java  HtmlImporter.java  HtmlPage.java  ParagraphDiv.java  PictureDiv.java
app/src/main/java/com/haiyunshan/signal/network/: WifiUtils.java
app/src/main/java/com/haiyunshan/signal/note/: NoteFragment.java
app/src/main/java/com/haiyunshan/signal/style/: HighlightSpan.java  LineSpan.java  LineSpanRender.java  SpanSet.java
app/src/main/java/com/haiyunshan/signal/test/: TestDialogFragmentActivity.java  TestHtmlActivity.java  TestJLaTeXMathActivity.java  TestMiscActivity.java  TestProcessTextActivity.java  TestRxJavaActivity.java  TestSpanActivity.java  TestWebViewActivity.java
app/src/main/java/com/haiyunshan/signal/utils/: CharsetUtils.java  FileHelper.java  GsonUtils.java  MD5Utils.java  PackageUtils.java  PrettyTimeUtils.java  SoftInputUtils.java  StorageManagerHack.java  UUIDUtils.java  Utils.java  WidgetUtils.java
app/src/main/res/layout/: fragment_compose.xml  fragment_note.xml  fragment_storage_typeface.xml  fragment_text_viewer.xml  fragment_typeface_preview.xml  layout_compose_paragraph_item.xml  layout_html_paragraph_item.xml  layout_note_item.xml  layout_typeface_item.xml  layout_typeface_preview.xml
app/src/main/res/menu/: menu_compose.xml  menu_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/haiyunshan/signal/: ExampleUnitTest.java
(+41 files in other folders)
