<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_acknowledge"
        android:icon="@drawable/ic_material_help_black"
        android:title="@string/btn_acknowledge"
        app:showAsAction="always" />

</menu>